VITE_PROFILE = https://652d87fdf9afa8ef4b2794b0.mockapi.io/profile
VITE_ITEMS = https://652d87fdf9afa8ef4b2794b0.mockapi.io/items
VITE_APIKEY = AIzaSyDx7oxK76oJTpoyJTWYCibSWs7oNoRgzLA
VITE_AUTHDOMAIN = humancognitionauth.firebaseapp.com
VITE_PROJECTID = humancognitionauth
VITE_STORAGEBUCKET = humancognitionauth.appspot.com
VITE_MESSAGING  = 1064929358039
VITE_APPID = 1:1064929358039:web:1551676237baf838e38092
VITE_AXIOS = https://652d87fdf9afa8ef4b2794b0.mockapi.io/profile